# Kolin-Finance-Pro

app/: build.gradle
app/src/androidTest/java/proj/android/zyl/finance_pro/: ExampleInstrumentedTest.kt
app/src/main/java/proj/android/zyl/finance_pro/dao/: DBOpenHelper.kt  FlagDAO.kt  InaccountDAO.kt  OutaccountDAO.kt  PwdDAO.kt  SyssetDAO.kt
app/src/main/java/proj/android/zyl/finance_pro/model/: Tb_flag.kt  Tb_inaccount.kt  Tb_outaccount.kt  Tb_pwd.kt
app/src/main/java/proj/android/zyl/finance_pro/projx/ver01/: ProjXActivity.kt  ProjXAddFlag.kt  ProjXAddInaccount.kt  ProjXAddOutaccount.kt  ProjXFlagManage.kt  ProjXInaccountinfo.kt  ProjXInfoManage.kt  ProjXLogin.kt  ProjXOutaccountinfo.kt  ProjXRegister.kt  ProjXShowinfo.kt  ProjXSysset.kt
app/src/main/java/proj/android/zyl/finance_pro/projx/ver03/: Navigation_BaseActivity.kt  RecyclerViewAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/proj/android/zyl/finance_pro/projx/ver03/Navigation01_MainActivity/: Main_FragmentList_More.kt  Main_FragmentList_Readme.kt  Main_FragmentList_Welcome.kt  Navigation_MainActivity.kt
app/src/main/java/proj/android/zyl/finance_pro/projx/ver03/Navigation02_AddActivity/: Add_FragmentList_AddIn.kt  Add_FragmentList_AddNote.kt  Add_FragmentList_AddOut.kt  Navigation_AddActivity.kt
app/src/main/java/proj/android/zyl/finance_pro/projx/ver03/Navigation03_DataActivity/: Data_FragmentList_DataAdmin.kt  Data_FragmentList_DataIn.kt  Data_FragmentList_DataOut.kt  Navigation_DataActivity.kt
app/src/test/java/proj/android/zyl/finance_pro/: ExampleUnitTest.kt
(+6 files in other folders)
